{
  "name": "@jumpaku/async-result",
  "version": "1.2.0",
  "description": "A typescript library that provides Result, Option, and AsyncResult.",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs",
    "default": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "scripts": {
    "prepublishOnly": "run-p build test",
    "build": "run-s clean compile bundle minify",
    "clean": "rm -rf ./dist/*",
    "compile": "tsc",
    "bundle": "run-p bundle:es bundle:cjs",
    "bundle:cjs": "rollup --sourcemap --format cjs --file dist/index.cjs dist/index.js",
    "bundle:es": "rollup --sourcemap --format es --file dist/index.mjs dist/index.js",
    "minify": "terser --compress --mangle --output dist/index.min.js dist/index.mjs",
    "test": "jest --runInBand --detectOpenHandles --config=./jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jumpaku/AsyncResult.git"
  },
  "keywords": [
    "Result",
    "Option",
    "AsyncResult",
    "TypeScript"
  ],
  "author": "Jumpaku",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Jumpaku/AsyncResult/issues"
  },
  "homepage": "https://github.com/Jumpaku/AsyncResult#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.28",
    "browserify": "^17.0.0",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "rollup": "^2.39.0",
    "rollup-plugin-dts": "^2.0.1",
    "rollup-plugin-typescript2": "^0.29.0",
    "terser": "^5.6.0",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ]
  },
  "dependencies": {
    "make-error-cause": "^2.3.0"
  }
}
